<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - index</title>
  <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <style>
    *{
      /* border:1px solid; */
      position: relative;
    }
    html,body{
      height: 100%;
    }
    main{
      height: 100%;
    }
    footer{
      height: 50px;
      text-align: center;
      background: rgb(204, 203, 203);
      padding: 10px;
    }
    .center{
      top: 50%;
      transform: translate(0,-50%);
    }
    .img{
      left: 50%;
      transform: translate(-50%,0);
      width:100%;
      max-width:500px;
    }

/* .frame {
width: 90%; 
margin: 40px auto;
text-align: center;
}
button {
  margin: 20px;
} */
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

/* 12 */
.btn-12{
  position: relative;
  right: 20px;
  bottom: 20px;
  border:none;
  box-shadow: none;
  width: 130px;
  height: 40px;
  line-height: 42px;
  -webkit-perspective: 230px;
  perspective: 230px;
}
.btn-12 span {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  display: block;
  position: absolute;
  width: 130px;
  height: 40px;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  border-radius: 5px;
  margin:0;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.btn-12 span:nth-child(1) {
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12 span:nth-child(2) {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-origin: 50% 50% -20px;
  -moz-transform-origin: 50% 50% -20px;
  transform-origin: 50% 50% -20px;
}
.btn-12:hover span:nth-child(1) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
.btn-12:hover span:nth-child(2) {
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
 color: transparent;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<body onload="test()">
  <header>
    <div class="container py-2 d-flex justify-content-between">
      <div class="py-3">
        <h1>商城</h1>
      </div>
      <div class="py-3">
        <a href="">登入</a>||<a href="">註冊</a>
      </div>
    </div>
  </header>
  <div id="test1">
  </div>
  <main class="container">
    <div class="row">
      <div class="col-lg-6 col-md-7 col-sm-12">
        <img src="https://images.unsplash.com/photo-1641351557399-9af72b3e93b2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="watch" class="img">
      </div>
      <div class="col-lg-6 col-md-5 col-sm-12">
        <div class="center">
          <p>商品名稱：Santos腕錶 <br>數量：4 <br>商品描述：Santos腕錶，中型款，1847 MC型自動上鍊機械機芯。</p>
          <div class="d-flex justify-content-between">
            <p>數量：
              <select name="amount" id="amount" onchange="amo(this)">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
            </p>
            <div class="frame">
              <button class="custom-btn btn-12" onclick="send()"><span>Click!</span><span>購買</span></button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>  
  
  <footer>
    <div class="copyright">
      © 2022 Jason Chen
    </div>
  </footer>
</body>
<!-- partial -->
<script>
  allCookies = document.cookie;
  function test(){
    var div = document.getElementById("test1");
    var element1=document.createElement("div");
    element1.id="productNo";
    element1.type="hidden";
    element1.value="0001";
    div.appendChild(element1);
    var cookies = getCookieByName("amount");
    document.getElementById("amount").value=cookies;
  };

  function amo(x){
    var amount = x.value;
      $.cookie("amount",amount);
      console.log(amount);
  };

  function send(){
    location.href = "sign-up.html";
  }

  function parseCookie() {
    var cookieObj = {};
    var cookieAry = document.cookie.split(';');
    var cookie;
    
    for (var i=0, l=cookieAry.length; i<l; ++i) {
        cookie = jQuery.trim(cookieAry[i]);
        cookie = cookie.split('=');
        cookieObj[cookie[0]] = cookie[1];
    }
    
    return cookieObj;
}

  function getCookieByName(name) {
      var value = parseCookie()[name];
      if (value) {
          value = decodeURIComponent(value);
      }

      return value;
  }
</script>
</html>
