<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CodePen - sign up</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
      *{
        /* position: relative; */
        /* border: 1px solid; */
        font-family:微軟正黑體; 
      };
      html,body{
      height: 100%;
      position: absolute;
      }
      .middle{
        max-width: 400px;
        max-height: 400px;
        /* border:2px solid; */
        border-radius: 10px;
        background-color: rgb(176, 175, 192);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
      }
      input{
        padding: 5px;
        margin-top: 20px;
        width: 100%;
        border: none;
        border:1px solid #ccc;
        border-radius: 5px;
      }
      h1{
        text-align: center;
      }
      .center{
        left: 50%;
      }
      .input{
        max-height: 400px;
        max-width: 400px;
      }
      button{
        color: rgb(255, 255, 255);  
        background: #131211cb;
        width: 200px;
        height: 30px;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 0px;
      }
      .tab{
        height: 10px;
      }
    </style>
  </head>
  <body>
    <div class="middle container">
      <header>
        <div class="container py-3 d-flex justify-content-center">
            <h1>註冊 SIGN-UP</h1>
        </div>
      </header>
      <main class="container d-flex justify-content-center">
        <div class="row">
          <input type="text" name="buyname" id="buyname" placeholder="購買人全名" class="col-12">
          <div class="tab"></div>
          <input type="text" name="email" id="email" placeholder="E-mail" required class="col-12">
          <div class="tab"></div>
          <input type="text" name="username" id="username" placeholder="使用者名稱" class="col-12">
          <div class="tab"></div>
          <input name="password" id="password" type="password" placeholder="使用者密碼" class="col-12">
          <div class="tab"></div>
          <input name="password_check" id="password_check" type="password" placeholder="驗證密碼" class="col-12">
          <p id="pa_ch"></p>
          <div class="py-1 d-flex justify-content-center">  
            <button>註冊</button>
            <p id="warr"></p>
            <p id="buyname_note"></p>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script  src="./sign-up.js"></script>

</html>